APP_NAME=DMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SCOUT_DRIVER=database

# Conection to local database (if using laragon)
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cis-dms
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
# use public to save file in public file
# use sftp to save file in other server file
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

#sftp Setup
SFTP_HOST=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PORT=
SFTP_ROOT=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

SESSION_SECURE_COOKIE=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GEMINI_API_KEY=

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=
AZURE_TENANT_ID=

SAML2_SP_ENTITYID="http://127.0.0.1:8080/saml2/3555fb6d-6409-4dca-b197-6e2369baa282/metadata"
SAML2_SP_REPLYURL="http://127.0.0.1:8080/saml2/3555fb6d-6409-4dca-b197-6e2369baa282/acs"
SAML2_UUID=3555fb6d-6409-4dca-b197-6e2369baa282
SAML2_LOGIN_URL=/admin/dashboard
SAML2_LOGOUT_URL=/login
SAML2_ERROR_URL=/login

NOCAPTCHA_SITEKEY=6Lctij8rAAAAABjZPA3Xg6aTeDtRH1v8JWKKHNIH
NOCAPTCHA_SECRET=6Lctij8rAAAAAObOx--FdcKxPz9eAIMlbT4Vubhy
